OCEAN__PORT__CLIENT_ID=wtGpOieUtjnVspRTECQZ3XlweQHnSNpn
OCEAN__PORT__CLIENT_SECRET=YUQqsYVv2qSXEzt4SIO0b4XuPEJ8XQ56LjfgCsfwXmMD2RHYd0FzWefZKAd5FSOg
OCEAN__EVENT_LISTENER__TYPE=POLLING
OCEAN__PORT__BASE_URL=https://api.getport.io
OCEAN__INTEGRATION__CONFIG__TOKEN_MAPPING={"glpat-kXoQaFz_jsm_uRXrJ4rE": ["**"]}
OCEAN__INTEGRATION__IDENTIFIER=my-gitlab-integration-rebuild
OCEAN__INTEGRATION__TYPE=gitlab
OCEAN__INTEGRATION__CONFIG__APP_HOST=https://2f0b-154-161-59-226.ngrok-free.app
